S3_BUCKET=questionr-dev
AWS_ACCESS_KEY_ID=AKIAIYIODOHDJHBUPMXA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
REDISTOGO_URL=redis://127.0.0.1:6379/
RAILS_RESQUE_REDIS=redis://127.0.0.1:6379/
RESQUE_ADMIN_PASSWORD= r00tstr1k3
SEARCHBOX_URL=http://localhost:9200
JANRAIN_API_KEY=37e5a8d8d83e8d8056479dff8db1227313b55d27
MANDRILL_API_KEY=LXILuZanNBipexTGmjv2Hg
URL=http://localhost:3000